sources = man, arch, gentoo, fbsd

# Manpages language(s)
man_lang = en

# Wiki language(s)
wiki_lang = en

# Viewer for HTML pages
tui_html = xdg-open

# Keep open after viewing a result
tui_keep_open = false
