# vim: filetype=neomuttrc
# muttrc file for account outlook
set realname = "Ethan Carter Edwards"
set from = "ethancarteredwards@outlook.com"
set sendmail = "msmtp -a outlook"
alias me Ethan Carter Edwards <ethancarteredwards@outlook.com>
set folder = "/home/ece/.local/share/mail/outlook"
set header_cache = /home/ece/.cache/mutt-wizard/outlook/headers
set message_cachedir = /home/ece/.cache/mutt-wizard/outlook/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mbsync -V outlook<enter>" "run mbsync to sync outlook"
unmailboxes *

set spoolfile = "+INBOX"
set record = "+Sent"
set postponed = "+Drafts"
set trash = "+Trash"
mailboxes "=GitHubGitLab" "=INBOX" "=Archives.2020" "=Junk" "=Trash" "=Sent" "=Deleted" "=Notes" "=Archives" "=Drafts" "=Outbox" "=Archive" 
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=Sent<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms ";<save-message>=Sent<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs ";<copy-message>=Sent<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md ";<save-message>=Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd ";<copy-message>=Drafts<enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager gt "<change-folder>=Trash<enter>" "go to trash" # mw-autogenerated
macro index,pager Mt ";<save-message>=Trash<enter>" "move mail to trash" # mw-autogenerated
macro index,pager Ct ";<copy-message>=Trash<enter>" "copy mail to trash" # mw-autogenerated
macro index,pager gj "<change-folder>=Junk<enter>" "go to junk" # mw-autogenerated
macro index,pager Mj ";<save-message>=Junk<enter>" "move mail to junk" # mw-autogenerated
macro index,pager Cj ";<copy-message>=Junk<enter>" "copy mail to junk" # mw-autogenerated
macro index,pager ga "<change-folder>=Archives.2020<enter>" "go to archive" # mw-autogenerated
macro index,pager Ma ";<save-message>=Archives.2020<enter>" "move mail to archive" # mw-autogenerated
macro index,pager Ca ";<copy-message>=Archives.2020<enter>" "copy mail to archive" # mw-autogenerated
macro index,pager gG "<change-folder>=GitHubGitLab<enter>" "go to GitHubGitLab" # generated by ethan
macro index,pager MG ";<save-message>=GitHubGitLab<enter>" "move mail to GitHubGitLab" # generated by ethan
macro index,pager CG ";<copy-message>=GitHubGitLab<enter>" "copy mail to GitHubGitLab" # generated by ethan
