Uninstalling capstone... (31 files, 23.4MB)
Uninstalling libyaml... (11 files, 361.0KB)
Uninstalling dtc... (19 files, 679KB)
Uninstalling glib... (506 files, 39.9MB)
Uninstalling jpeg-turbo... (47 files, 3.7MB)
Uninstalling libpng... (28 files, 1.4MB)
Uninstalling libslirp... (13 files, 443.7KB)
Uninstalling libssh... (25 files, 1.7MB)
Uninstalling lzo... (32 files, 580.1KB)
Uninstalling pixman... (11 files, 1.4MB)
Uninstalling snappy... (19 files, 179.6KB)
Uninstalling vde... (67 files, 1.4MB)
Uninstalling qemu... (169 files, 711.9MB)
