# nord theme for kitty

background #2e3440
foreground #d8dee9
selection_background #4c566a
selection_foreground #d8dee9
url_color #5e81ac
cursor #d8dee9
cursor_text_color #2e3440

# normal
color0 #2e3440
color1 #bf616a
color2 #a3be8c
color3 #ebcb8b
color4 #81a1c1
color5 #b48ead
color6 #88c0d0
color7 #e5e9f0

# dark 
color8 #4c566a
color9 #bf616a
color10 #a3be8c
color11 #ebcb8b
color12 #81a1c1
color13 #b48ead
color14 #8fbcbb
color15 #eceff4

# polar night
color16 #2e3440
color17 #3b4252
color18 #434c5e
color19 #4c566a

# snow storm
color20 #d8dee9
color21 #e5e9f0
color22 #eceff4

# frost
color23 #8fbcbb
color24 #88c0d0
color25 #81a1c1
color26 #5e81ac

# aurora
color27 #bf616a
color28 #d08770
color29 #ebcb8b
color30 #a3be8c
color31 #b48ead
