# vim: filetype=neomuttrc
# muttrc file for account ethancarteredwards@gmail.com
set realname = "Ethan Carter Edwards"
set from = "ethan@ethancedwards.com"
set sendmail = "msmtp -a ethan@ethancedwards.com"
alias me ethancarteredwards <ethan@ethancedwards.com>
set folder = "/home/ece/.local/share/mail/ethan@ethancedwards.com"
set header_cache = /home/ece/.cache/mutt-wizard/ethancarteredwards@gmail.com/headers
set message_cachedir = /home/ece/.cache/mutt-wizard/ethancarteredwards@gmail.com/bodies
set mbox_type = Maildir
set hostname = "gmail.com"
source /usr/share/mutt-wizard/switch.muttrc
set spoolfile = +INBOX
set postponed = +Drafts
set trash = +Trash
set record = +Sent

macro index o "<shell-escape>mw -y ethancarteredwards@gmail.com<enter>" "run mbsync to sync ethancarteredwards@gmail.com"
macro index \eg "<enter-command>unset wait_key<enter><shell-escape>gpg --list-secret-keys; printf 'Enter email ID of user to publish: '; read eID; printf 'Enter fingerprint of GPG key to publish: '; read eFGPT; /usr/libexec/gpg-wks-client --create \$eFGPT \$eID | msmtp --read-envelope-from --read-recipients -a ethancarteredwards@gmail.com<enter>"  "publish GPG key to WKS provider"
macro index \eh "<pipe-message>/usr/libexec/gpg-wks-client --receive | msmtp --read-envelope-from --read-recipients -a ethancarteredwards@gmail.com<enter>" "confirm GPG publication"

mailboxes "=INBOX" "=Kernel" "=[Gmail]/All Mail" "=[Gmail]/Drafts" "=[Gmail]/Important" "=[Gmail]/Sent Mail" "=[Gmail]/Spam" "=[Gmail]/Starred" "=[Gmail]/Trash"
